#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zingmp3
#spring.datasource.username=anhnbt
#spring.datasource.password=KhoaiTay@2019
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/zingmp3
#spring.datasource.username=postgres
#spring.datasource.password=KhoaiTay@2019
spring.datasource.url=jdbc:postgresql://ec2-23-23-164-251.compute-1.amazonaws.com:5432/d3l4ahabe8532i
spring.datasource.username=qknxjzwbszxjdj
spring.datasource.password=d5492fc15d154a63eb5936e627c6cc61d0aa760328c50b7d6a8373d6a49ed09a
spring.datasource.driver-class-name=org.postgresql.Driver